# Copyright 2022 Tim Hildering

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# filesystems that cannot be used as lower layer
#OVLROOT_FS_ROONLY=msdos,fat,vfat,iso9660,udf,ntfs-3g,ntfs3

# filesystems that are always skipped
#OVLROOT_FS_RAMONLY="tmpfs,tracefs,debugfs,proc,sysfs"

# fstab overlayroot creates during initramfs stage and copies 
# to root filesystem after successful mount
#OVLROOT_FSTAB="/tmp/overlayroot.fstab"

# directory where the tmpfs filesystem, that stores the changes, is mounted
#OVLROOT_MAINDIR="/.overlay"

# subdirectory where all the lower filesystems are mounted
#OVLROOT_LOWERDIR_NAME="ro"

# subdirectory where all the changes to the filesystems are stored
#OVLROOT_UPPERDIR_NAME="rw"

# subdirectory OverlayFS needs to work properly
#OVLROOT_WORKDIR_NAME="work"

# fstab of the system
#FSTAB_SYSTEM="/etc/fstab"

# mountpoint of the root filesystem during initramfs stage
#ROOTMNT="/new_root"
